# ChroniKale

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/personal/chronikale/: ChroniKaleApplication.java
src/main/java/com/personal/chronikale/DAO/: BlogCatagoryDAO.java  UserDAO.java  UserPostDAO.java
src/main/java/com/personal/chronikale/Recorder/: BlogCatagoryCreationRequest.java  BlogCatagoryResponsePayload.java  BlogCatagoryUpdateRequest.java  JWTAuthRequest.java  JWTAuthResponse.java  PostCreationRequest.java  PostResponse.java  RegistrationResponsePayload.java  UserCommentRecorder.java  UserPostResponse.java  UserPostUpdateRequest.java  UserRegistrationRequest.java  UserResponsePayload.java  UserUpdateRequest.java
src/main/java/com/personal/chronikale/ServiceSAO/: CommentSAO.java  EmailServicesSAO.java  FileService.java  UserPostSAO.java
src/main/java/com/personal/chronikale/config/: AppConstants.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/personal/chronikale/controller/: AuthController.java  BlogCatagoryController.java  UserCommentController.java  UserController.java  UserPostController.java  loggedUserController.java
src/main/java/com/personal/chronikale/dataAccessService/: BlogCatagoryDataAccessService.java  BlogUserDataAccessService.java
src/main/java/com/personal/chronikale/entity/: BlogCatagory.java  BlogPost.java  BlogUser.java  Role.java  UserComment.java
src/main/java/com/personal/chronikale/exceptions/: DuplicateResourceException.java  GlobalExpeptionHandler.java  NoChangeException.java  RequestValidationExecption.java  ResourceNotFound.java  UserLoginExecption.java
src/main/java/com/personal/chronikale/repository/: BlogCatagoryRepository.java  BlogUserRoleRepository.java  CommentRepository.java  UserPostRepository.java  UserRepository.java
src/main/java/com/personal/chronikale/responsePayload/: ApplicationResponsePayload.java
src/main/java/com/personal/chronikale/security/: CustomUserDetailService.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenHelper.java
src/main/java/com/personal/chronikale/service/: BlogCatagoryService.java  BlogFileUploader.java  BlogUserPostService.java  BlogUserService.java  EmailService.java  UserCommentService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/personal/blogApplication/: BlogApplicationTests.java
src/test/java/com/personal/blogApplication/emailTest/: EmailSenderTest.java
